VITE_SUPABASE_PROJECT_ID="jzbwubtvagemampkjtli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Ynd1YnR2YWdlbWFtcGtqdGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTY2NTUsImV4cCI6MjA4Nzc5MjY1NX0.zcAGB1QP9yFf3_XsI3PzXGyQQ-yfm4CdlhnmyLr_Rro"
VITE_SUPABASE_URL="https://jzbwubtvagemampkjtli.supabase.co"
